{
  "name": "ser-node",
  "version": "1.0.1",
  "description": "ser-node",
  "main": "index.js",
  "bin": {
    "ser": "./bin/ser"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clonn/ser-node.git"
  },
  "author": {
    "name": "clonn",
    "email": "clonncd@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/clonn/ser-node/issues"
  },
  "homepage": "https://github.com/clonn/ser-node#readme",
  "dependencies": {
    "browser-request": "^0.3.3",
    "coffee-script": "^1.9.3",
    "request": "^2.60.0",
    "traceur": "0.0.91"
  },
  "devDependencies": {
    "chai": "^3.2.0"
  }
}
